USE HRAS

INSERT INTO Symptom VALUES('s1')
INSERT INTO Symptom VALUES('s2')
INSERT INTO Symptom VALUES('s3')
INSERT INTO Symptom VALUES('s4')
INSERT INTO Symptom VALUES('s5')
INSERT INTO Symptom VALUES('s6')
INSERT INTO Symptom VALUES('s7')
INSERT INTO Symptom VALUES('s8')
INSERT INTO Symptom VALUES('s9')
INSERT INTO Symptom VALUES('s10')
INSERT INTO Symptom VALUES('s11')
INSERT INTO Symptom VALUES('s12')
INSERT INTO Symptom VALUES('s13')
INSERT INTO Symptom VALUES('s14')
INSERT INTO Symptom VALUES('s15')


INSERT INTO Room VALUES('120')
INSERT INTO Room VALUES('121')
INSERT INTO Room VALUES('122')
INSERT INTO Room VALUES('123')
INSERT INTO Room VALUES('124')
INSERT INTO Room VALUES('125')
INSERT INTO Room VALUES('126')
INSERT INTO Room VALUES('127')
INSERT INTO Room VALUES('128')
INSERT INTO Room VALUES('129')
INSERT INTO Room VALUES('130')

INSERT INTO HRAS_User VALUES('a','a', 1)